<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">My Docs</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#appdock-documentation" class="nav-link">AppDock Documentation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#overview" class="nav-link">Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#recent-changes" class="nav-link">Recent Changes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#feature-highlights" class="nav-link">Feature Highlights</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#glossary" class="nav-link">Glossary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#instructions" class="nav-link">Instructions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#high-level-behavior" class="nav-link">High-Level Behavior</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#detailed-interaction-behavior" class="nav-link">Detailed Interaction Behavior</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#architecture-overview" class="nav-link">Architecture Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#data-model" class="nav-link">Data Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#runtime-flow" class="nav-link">Runtime Flow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#notifications-and-observers" class="nav-link">Notifications and Observers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#testing-strategy" class="nav-link">Testing Strategy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#testing-matrix" class="nav-link">Testing Matrix</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#edge-case-checklist" class="nav-link">Edge Case Checklist</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#troubleshooting" class="nav-link">Troubleshooting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#future-enhancements" class="nav-link">Future Enhancements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#file-reference" class="nav-link">File Reference</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="appdock-documentation">AppDock Documentation</h1>
<h2 id="overview">Overview</h2>
<p>AppDock is a macOS menu bar app that presents a dock-style grid of running apps. The app runs as a status item with a popover UI, and it exposes quick actions (hide, quit) via a command-click context menu.</p>
<h2 id="recent-changes">Recent Changes</h2>
<ul>
<li>Dock updates in real time when new apps launch (launch events insert at the front).</li>
<li>Quitting apps stays listed when “Keep apps after quit” is enabled.</li>
<li>Context menu dismisses when clicking outside and re-animates when switching apps.</li>
<li>Status bar icon now uses a system symbol with a fallback image.</li>
<li>Relaunch uses <code>NSWorkspace.OpenConfiguration</code> and <code>openApplication(at:)</code> APIs.</li>
<li>Minimized apps are restored via <code>unhide()</code> + <code>activateAllWindows</code> and a relaunch event.</li>
<li>Added a Filter &amp; Sort menu button for running-only and name-based ordering.</li>
<li>Moved shared filter/sort enums into <code>AppDock/AppDockTypes.swift</code>.</li>
<li>Added a SettingsView narration outline in the Video folder.</li>
<li>Expanded Settings with persistent layout, behavior, and accessibility preferences.</li>
<li>Settings changes now apply on demand and update the live dock layout.</li>
</ul>
<h2 id="feature-highlights">Feature Highlights</h2>
<ul>
<li>Fixed-size grid with padding slots for a consistent layout.</li>
<li>Command-click context menu with Hide/Quit actions.</li>
<li>Command-hover remove affordance for manual list cleanup.</li>
<li>Lightweight menu bar UI with a centered popover.</li>
<li>App list is derived from <code>NSWorkspace</code> running apps and sorted by launch time.</li>
<li>Built-in filter and sort menu for list customization.</li>
<li>Settings panel includes grid sizing, labels, and behavior toggles stored in <code>UserDefaults</code>.</li>
<li>Settings apply directly to the grid size, label size, and running indicators.</li>
</ul>
<h2 id="glossary">Glossary</h2>
<ul>
<li><strong>Dock Grid</strong>: The 3x4 grid of app icons rendered in the popover.</li>
<li><strong>Popover</strong>: The floating menu bar window that hosts the dock UI.</li>
<li><strong>Context Menu</strong>: The overlay with Hide/Quit actions for a single app.</li>
<li><strong>App Entry</strong>: Tuple containing <code>(name, bundleid, icon)</code> stored in <code>AppState</code>.</li>
</ul>
<h2 id="instructions">Instructions</h2>
<h3 id="build-and-run">Build and Run</h3>
<ol>
<li>Open <code>AppDock.xcodeproj</code> in Xcode.</li>
<li>Select the <code>AppDock</code> scheme.</li>
<li>Run the app (menu bar icon appears).</li>
<li>Click the status item to open the dock popover.</li>
</ol>
<h3 id="using-the-dock">Using the Dock</h3>
<ul>
<li>Click an app icon to activate the app.</li>
<li>Command-click an icon to open the context menu (Hide/Quit).</li>
<li>Command-hover an icon to reveal the remove “X” button.</li>
<li>Apps stay listed after they quit when “Keep apps after quit” is enabled.</li>
<li>Clicking a listed app that is no longer running relaunches it.</li>
<li>Clicking a minimized app should restore its windows (OS behavior may vary).</li>
<li>Use the Filter &amp; Sort menu button to switch between running-only and all apps, or reorder by name.</li>
<li>Use Settings to configure the default filter/sort, grid size, and behavior toggles.</li>
<li>Click Apply in Settings to push changes into the live dock view.</li>
</ul>
<h3 id="settings">Settings</h3>
<ul>
<li>Open Settings with <code>⌘,</code> or use the menu bar app menu and choose <code>Settings…</code>.</li>
<li>Settings persist in <code>UserDefaults</code> via keys defined in <code>SettingsDefaults</code>.</li>
<li>Settings edits are staged and only applied when you click Apply.</li>
<li>Layout options include grid columns/rows, icon size, and label size.</li>
<li>Behavior options include label visibility, hover remove, and quit confirmations.</li>
<li>The bottom-left ellipsis menu provides Restore Defaults and Set as Default.</li>
</ul>
<h3 id="tests">Tests</h3>
<ol>
<li>In Xcode, select <code>AppDockTests</code> or <code>AppDockUITests</code> targets.</li>
<li>Run the tests from the Test navigator.</li>
<li>UI launch tests include a screenshot baseline in <code>AppDockUITestsLaunchTests</code>.</li>
<li>For unit tests, keep logic isolated and use lightweight mocks (see <code>AppDockTests/RecentAppsController.swift</code>).</li>
</ol>
<h3 id="creating-a-new-unit-test-file">Creating a New Unit Test File</h3>
<ol>
<li>In Xcode, <code>File &gt; New &gt; File...</code> and choose <strong>Unit Test Case Class</strong>.</li>
<li>Set the target to <code>AppDockTests</code>.</li>
<li>Name the file (for example, <code>DockViewLogicTests.swift</code>).</li>
<li>Import your module with <code>@testable import AppDock</code>.</li>
<li>Prefer logic-only tests that avoid UI where possible; use lightweight stubs or helpers.</li>
</ol>
<p>Example skeleton:</p>
<pre><code class="language-swift">import XCTest
@testable import AppDock

final class DockViewLogicTests: XCTestCase {
    func testExample() {
        // Arrange
        // Act
        // Assert
    }
}
</code></pre>
<h3 id="creating-a-new-ui-test-file">Creating a New UI Test File</h3>
<ol>
<li>In Xcode, <code>File &gt; New &gt; File...</code> and choose <strong>UI Test Case Class</strong>.</li>
<li>Set the target to <code>AppDockUITests</code>.</li>
<li>Use <code>XCUIApplication</code> to launch and validate UI behavior.</li>
</ol>
<p>Example skeleton:</p>
<pre><code class="language-swift">import XCTest

final class AppDockNewUITests: XCTestCase {
    @MainActor
    func testMenuOpens() throws {
        let app = XCUIApplication()
        app.launch()
        // Add UI interactions/assertions here
    }
}
</code></pre>
<h3 id="adding-a-new-dock-file-feature-extension">Adding a New Dock File (Feature Extension)</h3>
<p>If you want another view or module that extends the dock, follow this pattern:</p>
<ol>
<li>Create a Swift file in <code>AppDock/</code> (for example, <code>DockOverlayView.swift</code>).</li>
<li>Keep UI views in SwiftUI (<code>struct MyView: View</code>) and avoid global state.</li>
<li>If you need shared state, add it to <code>AppState</code> or pass it through view initializers.</li>
<li>Wire the new view from <code>DockView</code> or <code>MenuController</code> depending on where it appears.</li>
</ol>
<p>Example structure:</p>
<pre><code class="language-swift">import SwiftUI

struct DockOverlayView: View {
    let title: String

    var body: some View {
        Text(title)
            .font(.headline)
    }
}
</code></pre>
<p>To display it in the dock, add it to <code>DockView</code>:</p>
<pre><code class="language-swift">DockOverlayView(title: &quot;Now Playing&quot;)
</code></pre>
<h3 id="manually-testing-the-app-real-usage">Manually Testing the App (Real Usage)</h3>
<ol>
<li>Run the app from Xcode.</li>
<li>Verify the status bar icon appears.</li>
<li>Click the icon to open the popover.</li>
<li>Open a new app (Finder, Notes, etc.) and confirm it appears at the front.</li>
<li>Quit an app and confirm it stays listed (if “Keep apps after quit” is enabled).</li>
<li>Command-click an icon to open the context menu and test Hide/Quit.</li>
<li>Command-hover to verify the remove button appears and removes the item.</li>
<li>Open Settings from the menu and confirm the window opens.</li>
</ol>
<h3 id="debugging-tips">Debugging Tips</h3>
<ul>
<li>Use <code>NSLog</code> or unified logging if output is not visible in Xcode's console.</li>
<li>If the popover isn’t visible, check <code>popover.contentSize</code> and the status item configuration in <code>AppDock/RecentAppsController.swift</code>.</li>
<li>If icons are missing, verify the bundle URL and icon retrieval in <code>makeAppEntry(from:workspace:)</code>.</li>
<li>If minimized windows do not restore, this may require Accessibility APIs.</li>
<li>Menu bar apps can log to Console.app; filter by “AppDock”.</li>
<li>If filtering appears incorrect, verify the current selection in the Filter &amp; Sort menu and re-open the popover.</li>
<li>If settings look off, use Restore Defaults in the Settings ellipsis menu.</li>
<li>If a quit app still appears, check the “Keep apps after quit” setting.</li>
</ul>
<h3 id="common-development-tasks">Common Development Tasks</h3>
<ul>
<li><strong>Change grid size</strong>: Update defaults in <code>SettingsDefaults</code> or apply new values in Settings.</li>
<li><strong>Adjust popover size</strong>: Update <code>popover.contentSize</code> in <code>AppDock/RecentAppsController.swift</code>.</li>
<li><strong>Add menu actions</strong>: Update <code>PopoverContentView</code> in <code>AppDock/MenuController.swift</code> and wire new actions in <code>AppDelegate</code>.</li>
<li><strong>Modify app filtering</strong>: Edit <code>getRecentApplications()</code> in <code>AppDock/RecentAppsController.swift</code>.</li>
<li><strong>Keep apps after quit</strong>: Toggle the setting or adjust <code>handleTerminatedApp</code> in <code>AppDock/RecentAppsController.swift</code>.</li>
<li><strong>Update settings defaults</strong>: Edit <code>SettingsDefaults</code> in <code>AppDock/SettingsView.swift</code>.</li>
<li><strong>Apply settings programmatically</strong>: Call <code>appState.applySettings(_:)</code> in <code>AppDock/RecentAppsController.swift</code>.</li>
</ul>
<h3 id="entitlements-and-permissions">Entitlements and Permissions</h3>
<ul>
<li>Entitlements live in <code>AppDock/AppDock.entitlements</code> and are mirrored by build settings in <code>AppDock.xcodeproj/project.pbxproj</code>.</li>
<li>Network client access is enabled; sandbox is configured for user-selected read-only files.</li>
</ul>
<h2 id="high-level-behavior">High-Level Behavior</h2>
<ul>
<li>On launch, the app reads the current list of running user apps and displays them in a fixed-size grid.</li>
<li>When a new app launches, it is inserted at the front of the list.</li>
<li>When an app quits, it remains in the list (the dock is not pruned on termination).</li>
<li>Command-clicking an icon opens a context menu for Hide/Quit; command-hover reveals the remove control.</li>
</ul>
<h2 id="detailed-interaction-behavior">Detailed Interaction Behavior</h2>
<h3 id="status-bar-icon">Status Bar Icon</h3>
<ul>
<li>The status bar icon is created at launch and uses a system symbol.</li>
<li>The image is marked as template for automatic light/dark rendering.</li>
<li>The size is normalized to fit the menu bar.</li>
</ul>
<h3 id="context-menu-lifecycle">Context Menu Lifecycle</h3>
<ul>
<li>Command-click toggles a per-item context menu state.</li>
<li>The menu animates in with a scale+fade transition.</li>
<li>Clicking outside the dock area posts a dismiss notification and closes the menu.</li>
<li>When switching to another app, the menu is re-instantiated to replay the animation.</li>
</ul>
<h3 id="dock-update-rules">Dock Update Rules</h3>
<ul>
<li>On launch, the list is populated from <code>NSWorkspace.shared.runningApplications</code>.</li>
<li>Apps are filtered to <code>.regular</code> with a bundle identifier and launch date.</li>
<li>New launches insert at index 0 and dedupe existing bundle identifiers.</li>
<li>App quits do not remove entries when “Keep apps after quit” is enabled.</li>
<li>The Filter &amp; Sort menu can further constrain or reorder the visible list.</li>
<li>Settings can change the default filter/sort choice used at startup.</li>
</ul>
<h3 id="app-activation-and-relaunch">App Activation and Relaunch</h3>
<ul>
<li>Running apps are unhidden and activated with <code>activateAllWindows</code>.</li>
<li>If an app is not running, it is relaunched using <code>openApplication(at:)</code>.</li>
<li>Relaunch uses <code>NSWorkspace.OpenConfiguration</code> with <code>activates = true</code>.</li>
<li>Relaunch logic is centralized in <code>ButtonView</code> via the <code>openApp(bundleId:)</code> helper.</li>
</ul>
<h3 id="minimized-vs-hidden">Minimized vs Hidden</h3>
<ul>
<li><code>unhide()</code> targets hidden apps; minimized windows should restore on activation.</li>
<li>Some apps may not restore minimized windows without Accessibility APIs.</li>
<li>If a specific app does not restore, consider enabling an AX-based restore flow.</li>
</ul>
<h2 id="architecture-overview">Architecture Overview</h2>
<ul>
<li><strong>SwiftUI App + AppDelegate</strong>: <code>RecentAppsController</code> is the SwiftUI entry point while <code>AppDelegate</code> owns the status bar item and popover.</li>
<li><strong>Shared State</strong>: <code>AppState</code> is an <code>ObservableObject</code> that publishes the <code>recentApps</code> list for the UI.</li>
<li><strong>Shared Types</strong>: <code>AppDockTypes.swift</code> holds the filter/sort enums used by the UI.</li>
<li><strong>Popover UI</strong>: <code>MenuController</code> builds the popover host, with <code>DockView</code> rendering the grid and menu rows.</li>
<li><strong>Workspace Monitoring</strong>: <code>NSWorkspace</code> notifications are used to insert new apps as they launch.</li>
</ul>
<h2 id="data-model">Data Model</h2>
<ul>
<li><code>AppState.recentApps</code>: Array of tuples <code>(name: String, bundleid: String, icon: NSImage)</code>.</li>
<li>Icons are sized to 64x64 before being stored in state to keep rendering consistent.</li>
<li><code>AppState.filterOption</code>: Selected <code>AppFilterOption</code> for filtering.</li>
<li><code>AppState.sortOption</code>: Selected <code>AppSortOption</code> for sorting.</li>
<li><code>SettingsDefaults</code>: Centralized <code>UserDefaults</code> keys and default values for Settings.</li>
<li><code>SettingsDraft</code>: Staged settings values applied to <code>AppState</code> on demand.</li>
</ul>
<h2 id="runtime-flow">Runtime Flow</h2>
<ol>
<li><code>RecentAppsController</code> starts and wires the <code>AppDelegate</code>.</li>
<li><code>AppDelegate</code> creates the status bar item and the popover content via <code>MenuController</code>.</li>
<li><code>getRecentApplications()</code> loads running apps and updates <code>AppState</code> on the main thread.</li>
<li><code>NSWorkspace.didLaunchApplicationNotification</code> inserts new apps at the front of the list.</li>
<li><code>DockView</code> renders the grid and handles interactions (activation, context menu, remove).</li>
</ol>
<h2 id="notifications-and-observers">Notifications and Observers</h2>
<ul>
<li><code>NSWorkspace.didLaunchApplicationNotification</code> inserts new apps at the front.</li>
<li><code>NSApplication.didResignActiveNotification</code> dismisses context menus.</li>
<li>A local notification is used to dismiss context menus when tapping outside.</li>
<li>The popover listens for a custom dismiss event posted by the popover container.</li>
</ul>
<h2 id="testing-strategy">Testing Strategy</h2>
<ul>
<li><strong>AppDockTests</strong> covers logic-level behaviors with local stubs and mocks.</li>
<li><strong>AppDockUITests</strong> provides the Xcode template UI test scaffolding and a launch screenshot baseline.</li>
</ul>
<h2 id="testing-matrix">Testing Matrix</h2>
<h3 id="unit-tests-logic">Unit Tests (Logic)</h3>
<ul>
<li>Sorting, filtering, and icon sizing in <code>getRecentApplications()</code>.</li>
<li>Launch insertion and de-duplication in <code>handleLaunchedApp(_:)</code>.</li>
<li>Dock padding math and removal index adjustment.</li>
<li>Command-click context menu state toggling.</li>
<li>Settings default values and UserDefaults restore behavior.</li>
<li>Settings apply behavior and quit-removal handling.</li>
</ul>
<h3 id="ui-tests-launch">UI Tests (Launch)</h3>
<ul>
<li>App launches and is running (foreground or background).</li>
<li>Launch screenshot captured after startup.</li>
<li>Settings UI test opens the window via <code>⌘,</code> and verifies Apply + ellipsis actions.</li>
</ul>
<h3 id="integration-test-ideas">Integration Test Ideas</h3>
<ul>
<li>Launch app, open popover, verify dock grid exists.</li>
<li>Trigger command-click with simulated input (if possible) to open context menu.</li>
<li>Open and close the popover repeatedly to check animations and dismissal.</li>
<li>Open a test app, ensure it appears at the top of the dock list.</li>
</ul>
<h2 id="edge-case-checklist">Edge Case Checklist</h2>
<ul>
<li>Running app missing bundle identifier or launch date is filtered out.</li>
<li>Running app missing localized name or bundle URL is ignored.</li>
<li>App is the same bundle as AppDock itself (ignored in launch handler).</li>
<li>Duplicate bundle identifier launches are de-duplicated.</li>
<li>Empty list is padded to a fixed 3x4 grid.</li>
<li>Removing an item adjusts the active context menu index correctly.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="menu-bar-icon-not-showing">Menu Bar Icon Not Showing</h3>
<ul>
<li>Ensure <code>makeStatusBarImage()</code> returns a valid image.</li>
<li>Verify <code>statusBarItem.button?.image</code> is set in <code>applicationDidFinishLaunching</code>.</li>
</ul>
<h3 id="popover-does-not-appear">Popover Does Not Appear</h3>
<ul>
<li>Verify <code>statusBarItem.button</code> is non-nil.</li>
<li>Check <code>popover.contentSize</code> and <code>popover.show(...)</code> positioning.</li>
</ul>
<h3 id="app-does-not-reactivate">App Does Not Reactivate</h3>
<ul>
<li>Confirm the bundle identifier is valid and app URL is found.</li>
<li>Some apps may ignore activation when sandboxed or in special states.</li>
</ul>
<h3 id="minimized-windows-not-restoring">Minimized Windows Not Restoring</h3>
<ul>
<li>Some apps require Accessibility APIs to explicitly unminimize.</li>
<li>Consider adding an AX-based restore path if this is a requirement.</li>
</ul>
<h2 id="future-enhancements">Future Enhancements</h2>
<ul>
<li>Optional removal of quit apps after a timeout or on next launch.</li>
<li>Accessibility-based window unminimize for consistent restoration.</li>
<li>User-configurable grid sizing and sorting.</li>
<li>Theming for icons, labels, and context menu appearance.</li>
</ul>
<h2 id="file-reference">File Reference</h2>
<h3 id="documentation">Documentation</h3>
<ul>
<li><code>DOCUMENTATION.md</code>: This file; full project and file-level documentation.</li>
</ul>
<h3 id="application-code">Application Code</h3>
<ul>
<li><code>AppDock/AppDockTypes.swift</code>: Shared enums for filter/sort options.</li>
<li><code>AppDock/RecentAppsController.swift</code>: App entry point, app delegate, shared state, workspace monitoring, and application lifecycle handling.</li>
<li><code>AppDock/MenuController.swift</code>: Popover host creation and menu row UI wiring for Settings/About/Quit.</li>
<li><code>AppDock/DockView.swift</code>: Dock grid UI, per-app button logic, context menu overlay, and hover/remove behavior.</li>
<li><code>AppDock/SettingsView.swift</code>: Settings UI with staged apply and <code>SettingsDefaults</code>/<code>SettingsDraft</code>.</li>
<li><code>AppDock/AppDock.entitlements</code>: App entitlements (sandbox, file access, network client).</li>
</ul>
<h3 id="assets">Assets</h3>
<ul>
<li><code>AppDock/Assets.xcassets/Contents.json</code>: Asset catalog manifest.</li>
<li><code>AppDock/Assets.xcassets/AccentColor.colorset/Contents.json</code>: Accent color definition.</li>
<li><code>AppDock/Assets.xcassets/AppIcon.appiconset/Contents.json</code>: App icon asset definitions.</li>
<li><code>AppDock/Preview Content/Preview Assets.xcassets/Contents.json</code>: SwiftUI preview assets.</li>
</ul>
<h3 id="tests_1">Tests</h3>
<ul>
<li><code>AppDockTests/AppDockTests.swift</code>: Placeholder test suite for future additions.</li>
<li><code>AppDockTests/DockViewTests.swift</code>: DockView layout and interaction logic tests using stubs.</li>
<li><code>AppDockTests/MenuControllerTests.swift</code>: Popover controller creation and action wiring tests.</li>
<li><code>AppDockTests/RecentAppsController.swift</code>: AppDelegate logic tests with mock workspace and running apps.</li>
<li><code>AppDockTests/SettingsDefaultsTests.swift</code>: Settings default values and restore behavior tests.</li>
<li><code>AppDockUITests/AppDockUITests.swift</code>: UI test scaffolding.</li>
<li><code>AppDockUITests/AppDockUITestsLaunchTests.swift</code>: Launch screenshot baseline.</li>
</ul>
<h3 id="xcode-project-files">Xcode Project Files</h3>
<ul>
<li><code>AppDock.xcodeproj/project.pbxproj</code>: Build configuration, targets, settings, file references.</li>
<li><code>AppDock.xcodeproj/xcshareddata/xcschemes/AppDock.xcscheme</code>: Shared scheme configuration.</li>
<li><code>AppDock.xcodeproj/xcshareddata/xcbaselines/67C6BDB72D0BE5B9000F25E5.xcbaseline/Info.plist</code>: Performance baseline metadata.</li>
<li><code>AppDock.xcodeproj/xcshareddata/xcbaselines/67C6BDB72D0BE5B9000F25E5.xcbaseline/E77E07D1-ABB7-406E-9868-B517748CEC08.plist</code>: Performance baseline data.</li>
<li><code>AppDock.xcodeproj/project.xcworkspace/contents.xcworkspacedata</code>: Workspace metadata.</li>
<li><code>AppDock.xcodeproj/project.xcworkspace/xcshareddata/WorkspaceSettings.xcsettings</code>: Shared workspace settings.</li>
<li><code>AppDock.xcodeproj/project.xcworkspace/xcuserdata/jaredm.xcuserdatad/WorkspaceSettings.xcsettings</code>: User-specific workspace settings.</li>
<li><code>AppDock.xcodeproj/xcuserdata/jaredm.xcuserdatad/xcschemes/xcschememanagement.plist</code>: User scheme management metadata.</li>
<li><code>AppDock.xcodeproj/xcuserdata/jaredm.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist</code>: User breakpoint configuration.</li>
</ul>
<h3 id="video-notes">Video Notes</h3>
<ul>
<li><code>Video/MC.swift</code>: Documentation-only outline for MenuController narration.</li>
<li><code>Video/RAC.swift</code>: Documentation-only outline for RecentAppsController narration.</li>
<li><code>Video/DV.swift</code>: Documentation-only outline for DockView narration.</li>
<li><code>Video/SV.swift</code>: Documentation-only outline for SettingsView narration.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-12-18 04:15:09.759456+00:00
-->
